apiVersion: v1
kind: Service
metadata:
  name: file-translation-service
spec:
  ports:
    - name: http
      protocol: "TCP"
      port: 80
      targetPort: 80
  selector:
    app: file-translation-service
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: file-translation-service
spec:
  selector:
    matchLabels:
      app: file-translation-service
  template:
    metadata:
      labels:
        app: file-translation-service
    spec:
      containers:
        - name: file-translation-service
          image: nltpcontainers.azurecr.io/file-translation-service:47260
          imagePullPolicy: "IfNotPresent"
          env:
            # RabbitMQ
            - name: Services__RabbitMQ__UserName
              valueFrom:
                secretKeyRef:
                  key: username
                  name: rabbitmq
            - name: Services__RabbitMQ__Password
              valueFrom:
                secretKeyRef:
                  key: password
                  name: rabbitmq
            - name: Services__RabbitMQ__Host
              value: $(RABBITMQ_SERVICE_HOST)
            - name: Services__RabbitMQ__Port
              value: $(RABBITMQ_SERVICE_PORT)
            # File translation service
            - name: Services__FileTranslation__UserName
              valueFrom:
                secretKeyRef:
                  key: username
                  name: file-service
            - name: Services__FileTranslation__Password
              valueFrom:
                secretKeyRef:
                  key: password
                  name: file-service
            # File share
            - name: Configuration__FileSystemStoragePath
              value: "/filetranslation_storage"
            # Database configuration
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  key: filetranslation_db_user
                  name: mysql-db-users
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: filetranslation_db_user_pwd
                  name: mysql-db-users
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  key: filetranslation_db_host
                  name: databases
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  key: filetranslation_db
                  name: databases
            - name: Services__Database__ConnectionString
              value: server=$(DB_HOST);database=$(DB_NAME);uid=$(DB_USER);pwd=$(DB_PASSWORD)
            # Metadata expiration
            - name: Configuration__UserGroupMetadataExpiration__DefaultFileTranslationGroupExpiration
              value: "7:00:00"
            # Translation system service
            - name: Services__TranslationSystem__Uri
              value: http://translation-system
          ports:
            - containerPort: 80
          volumeMounts:
            - name: file-service-storage
              mountPath: /filetranslation_storage
          livenessProbe:
            httpGet:
              path: /health/live
              port: 80
            initialDelaySeconds: 10
          readinessProbe:
            httpGet:
              path: /health/ready
              port: 80
            initialDelaySeconds: 10
          resources:
            requests:
              cpu: "10m"
              memory: "256Mi"
            limits:
              cpu: "1000m"
              memory: "512Mi"
      volumes:
        - name: file-service-storage
          persistentVolumeClaim:
            claimName: file-service-storage
      imagePullSecrets:
        - name: nltp-cr-pull-secret